pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--
-- map size is 1000x1000
--

--
-- starfield
--

starfield = {}
for i=1,1000 do
  add(starfield, {
    x = flr(rnd(1501)) - 750, -- [-750, 750]
    y = flr(rnd(1501)) - 750, -- [-750, 750]
    c = flr(rnd(3)) + 5,      -- [5, 7]
  })
end

--
-- planets
--

planets = {
  { -- sun
    x = 0,
    y = 0,
    r = 100,
    c = 7,
    m = 100,
    a = 0,
    d = 0,
  },

  { -- earth
    x = 200,
    y = -200,
    r = 40,
    c = 12,
    m = 40,
    a = rnd(1),
    d = 200,
    s = 0.0001,
  },

  { -- mars
    x = -300,
    y = 300,
    r = 30,
    c = 2,
    m = 30,
    a = rnd(1),
    d = 300,
    s = 0.0002,
  },

  { -- uranus
    x = 500,
    y = -500,
    r = 50,
    c = 6,
    m = 60,
    a = rnd(1),
    d = 500,
    s = 0.0004,
  },

  { -- pluto
    x = -600,
    y = 600,
    r = 20,
    c = 15,
    m = 20,
    a = rnd(1),
    d = 600, -- distance from sun
    s = 0.0007,
  },
}

--
-- player
--

player = {
  -- initially stationed on earth
  x = 0,
  y = 0,
  a = 0,

  vel_x = 0,
  vel_y = 0,

  sp = 1,
  sp_w = 4,
  sp_h = 4,
  c = 8,
  r = 2,

  -- use these to compute launch position
  launched = false,
  planet = 2,
  planet_angle = 0,
  radius_padding = 7,

  -- did the player win the game
  escaped = false,

  dead = false,

  p1 = {
    x = 0,
    y = -1,
  },

  p2 = {
    x = 0,
    y = 6,
  },

  propellant = 5,
  total_propellant = 5,
}

--
-- camera
--

cam = {
  x = 20,
  y = 20,
  pad = 20,
}

--
-- minimap
--

mmap = {
  margin = 2,
  w = 50,
  border = 1,
}

--
-- explosions
--

explosions = {}

--
-- init
--

function _init()
  _update = update_game
  _draw = draw_game
end

--
-- game state
--

function update_game()
  if not player.launched then

    --
    -- move camera
    --

    if player.x < cam.x+cam.pad     then cam.x -= 2 end
    if player.x > cam.x+128-cam.pad then cam.x += 2 end
    if player.y < cam.y+cam.pad     then cam.y -= 2 end
    if player.y > cam.y+128-cam.pad then cam.y += 2 end

    --
    -- position player on planet
    --

    local planet = planets[player.planet]
    local x = planet.x + cos(player.planet_angle) * (planet.r + player.radius_padding)
    local y = planet.y + sin(player.planet_angle) * (planet.r + player.radius_padding)
    player.x = x
    player.y = y

    --
    -- rotate player
    --

    if btn(0) then player.planet_angle += 0.02 end
    if btn(1) then player.planet_angle -= 0.02 end

    --
    -- rotate player cannon thing
    --

    -- adjacent, opposite (x, y)
    local a, o = player.x - planet.x, player.y - planet.y
    player.a = -(atan2(a, o) - 0.5)

    --
    -- launch
    --

    if btn(5) then
      player.launched = true
      player.propellant -= 1
      local c = -round(cos(player.a))
      local s = round(sin(player.a))
      player.vel_x += c
      player.vel_y += s
    end
  else
    if not player.escaped and not player.dead then

      --
      -- rotate player
      --

      if btn(0) then player.a -= 0.05 end
      if btn(1) then player.a += 0.05 end

      --
      -- move player forward (increase velocity)
      --

      if player.propellant > 0 and btnp(2) then -- up
        local c = -round(cos(player.a))
        local s = round(sin(player.a))
        player.vel_x += c
        player.vel_y += s
        player.propellant -= 1
      end

      --
      -- move player backward (decrease velocity)
      --

      if player.propellant > 0 and btnp(3) then -- down
        local c = round(cos(player.a + 0.25))
        local s = round(sin(player.a + 0.25))
        player.vel_x += c
        player.vel_y += s
        player.propellant -= 1
      end

      --
      -- add planet gravity
      --

      -- sum up forces from each planet
      for p in all(planets) do
        local grav_x, grav_y = planet_gravity(p, player.x, player.y)
        player.vel_x += grav_x
        player.vel_y += grav_y
      end

      --
      -- move player
      --

      player.x += player.vel_x
      player.y += player.vel_y

      --
      -- move camera
      --

      if player.x < cam.x+cam.pad     then cam.x += player.vel_x end
      if player.x > cam.x+128-cam.pad then cam.x += player.vel_x end
      if player.y < cam.y+cam.pad     then cam.y += player.vel_y end
      if player.y > cam.y+128-cam.pad then cam.y += player.vel_y end

      --
      -- check if the player escaped the solar system
      --

      if player.x > 600 or player.y > 600 or player.x < -600 or player.y < -600 then
        player.escaped = true
      end

      --
      -- check if the player hit a planet
      --

      for p in all(planets) do
        if in_circle(p.x, p.y, p.r, player.x, player.y) then
          player.dead = true
          add_explosion(player.x, player.y)
        end
      end
    else

      if player.escaped then
        --
        -- move player forward
        --

        player.x += player.vel_x
        player.y += player.vel_y
      end

    end
  end

  --
  -- make planets orbit
  --

  for i=2,#planets do
    local p = planets[i]
    p.a += p.s
    p.x = p.d * cos(p.a)
    p.y = p.d * sin(p.a)
  end

  --
  -- update explosion time
  --

  for e in all(explosions) do
    e.t += 2
    if e.t > 60 then
      del(explosions, e)
    end
  end
end

function round(n)
  local fraction = n % 1
  if fraction > 0.5 then
    return flr(n)+1
  end
  return flr(n)
end

function draw_game()
  cls(1)
  camera(cam.x, cam.y)

  --
  -- draw starfield
  --

  for s in all(starfield) do
    pset(s.x, s.y, s.c)
  end

  --
  -- draw player
  --

  if not player.dead then
    local p = player
    local x, y = rotate(p.x + p.p2.x, p.y + p.p2.y, p.x, p.y, p.a)
    line(p.x, p.y, x, y, p.c)
    circfill(p.x, p.y, p.r, p.c)
    spr_r(player.sp, player.x-16, player.y-16, player.a, player.sp_w, player.sp_h)
  end

  --
  -- draw planets
  --

  for p in all(planets) do
    circfill(p.x, p.y, p.r, p.c)
  end

  if btn(4) then -- z

    --
    -- draw map
    --

    rectfill(
      cam.x + mmap.margin - mmap.border,
      cam.y + 127 - mmap.margin - mmap.w - mmap.border,
      cam.x + mmap.margin + mmap.w + mmap.border,
      cam.y + 127 - mmap.margin + mmap.border,
      7 -- white
    )

    rectfill(
      cam.x + mmap.margin,
      cam.y + 127 - mmap.margin - mmap.w,
      cam.x + mmap.margin + mmap.w,
      cam.y + 127 - mmap.margin,
      1 -- dark blue
    )

    --
    -- draw stuff in map
    --

    local scale = mmap.w / 2000
    for p in all(planets) do
      circfill(
        cam.x + mmap.margin + mmap.w/2       + p.x * scale,
        cam.y + 127 - mmap.margin - mmap.w/2 + p.y * scale,
        p.r * scale,
        p.c
      )
    end

    --
    -- draw player in map
    --

    circfill(
      cam.x + mmap.margin + mmap.w/2       + player.x * scale,
      cam.y + 127 - mmap.margin - mmap.w/2 + player.y * scale,
      1,
      player.c
    )
  end

  --
  -- print debug info
  --

  if player.escaped then
    local t = time()
    local m = flr(t * 2) % 2
    print("escape success", cam.x + 5, cam.y + 5, m + 9)
  else
    if player.dead then
      print("ship destroyed", cam.x + 2, cam.y + 2, 15)
    else
      print("vel: " .. player.vel_x .. ',' .. player.vel_y, cam.x + 2, cam.y + 2, 15)
    end

--    for p in all(planets) do
--      if in_circle(p.x, p.y, p.r, player.x, player.y) then
--        print(p.r .. ' true', cam.x + 2, cam.y +2 + 20, 15)
--      end
--    end
  end

  --
  -- visualize propellant
  --

  local margin = 2
  local width = 40
  local padding = 1
  local height = 3

  rectfill(
    cam.x + 127 - margin - 2*padding - width,
    cam.y + margin,
    cam.x + 127 - margin,
    cam.y + margin + 2*padding + height,
    7
  )

  local gas = player.propellant - player.total_propellant

  if gas > -player.total_propellant then
    rectfill(
      cam.x + 127 - margin - padding - width,
      cam.y + margin + padding,
      cam.x + 127 - margin - padding + gas*width/player.total_propellant,
      cam.y + margin + padding + height,
      11
    )
  else
    rectfill(
      cam.x + 127 - margin - padding - width,
      cam.y + margin + padding,
      cam.x + 127 - margin - padding - width + 1,
      cam.y + margin + padding + height,
      8 
    )
  end

  --
  -- draw explosions
  --

  for e in all(explosions) do
    circ(e.x, e.y, e.t/2, 8+e.t%3)
  end
end

--
-- game over state
--

function update_game_over()
end

function draw_game_over()
end

--
-- helper functions
--

-- rotate (x,y) around (cx,cy) by angle.
-- https://www.lexaloffle.com/bbs/?tid=29275
function rotate(x, y, cx, cy, angle)
  local sina = sin(angle)
  local cosa = cos(angle)

  -- local space
  x -= cx
  y -= cy

  -- rotation matrix
  local rotx = cosa*x - sina*y
  local roty = sina*x + cosa*y

  -- world space
  rotx += cx
  roty += cy

  return rotx, roty
end

-- https://www.lexaloffle.com/bbs/?tid=3593
function spr_r(s,x,y,a,w,h)
  sw=(w or 1)*8 -- 32
  sh=(h or 1)*8 -- 32
  sx=(s%8)*8 -- 8
  sy=flr(s/8)*8 -- 0
  x0=flr(0.5*sw) -- 16
  y0=flr(0.5*sh) -- 16
  --a=a/360 -- fraction
  sa=sin(a) -- yep
  ca=cos(a) -- yep
  for ix=0,sw-1 do -- 0 to 31
    for iy=0,sh-1 do -- 0 to 31
      dx=ix-x0
      dy=iy-y0
      xx=flr(dx*ca-dy*sa+x0) -- rotation magic
      yy=flr(dx*sa+dy*ca+y0) -- rotatino magic
      if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
      end
    end
  end
end

-- does a point (px, py) contained by a circle whose center is at (x, y) with
-- radius r
function in_circle(x, y, r, px, py)
  local dx = px - x
  local dy = py - y
  if abs(dx) > 150 then return false end
  if abs(dy) > 150 then return false end
  local dxx = dx*dx
  local dyy = dy*dy
  local result = sqrt(dxx + dyy)
  -- dx*dx might overflow, so check that sqrt
  -- is positive by checking if result is greater than zero
  return result < r and result > 0 and (dxx+dyy > 0)
end

function add_explosion(x, y)
  add(explosions, {
    x = x,
    y = y,
    t = 0,
  })
end

function planet_gravity(planet, x, y)
  -- keep direction
  local dx = (planet.x - x) / 100 -- stay within pico8 limits
  local dy = (planet.y - y) / 100 -- stay within pico8 limits

  local dx2 = dx*dx
  local dy2 = dy*dy
  local gravity = 1/(dx2+dy2)

  return planet.m/1000 * dx * gravity, planet.m/1000 * dy * gravity
end
__gfx__
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00700700111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00077000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00077000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00700700111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111811111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111116881111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111866611111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111118888111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111888888888811111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111116666688888e8e1111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111116ccccc6e8e8e8e1111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111116ccccc6e8e8e8e1111111111111111100000000000000001111111111111111000000000000000000000000000000000000000000000000
1111111111111111116666688888e8e1111111111111111100000000000000001111181111111111000000000000000000000000000000000000000000000000
11111111111111111111888888888811111111111111111100000000000000001111886111111111000000000000000000000000000000000000000000000000
11111111111111111111111118888111111111111111111100000000000000001166681111111111000000000000000000000000000000000000000000000000
11111111111111111111111111866611111111111111111100000000000000001118888111111111000000000000000000000000000000000000000000000000
11111111111111111111111116881111111111111111111100000000000000001188888888881111000000000000000000000000000000000000000000000000
11111111111111111111111111811111111111111111111100000000000000001e8e888886666611000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e8e8e6ccccc61000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e8e8e6ccccc61000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e888886666611000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001188888888881111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001118888111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001166681111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111886111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111181111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

