pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--
-- map size is 1000x1000
--

--
-- starfield
--

starfield = {}
for i=1,1000 do
  add(starfield, {
    x = flr(rnd(1001)) - 500, -- [-500, 500]
    y = flr(rnd(1001)) - 500, -- [-500, 500]
    c = flr(rnd(3)) + 5,      -- [5, 7]
  })
end

--
-- planets
--

planets = {
  { -- sun
    x = 0,
    y = 0,
    r = 100,
    c = 7,
    m = 100,
  },

  { -- earth
    x = 200,
    y = -200,
    r = 40,
    c = 12,
    m = 40,
  },

  { -- mars
    x = -300,
    y = 300,
    r = 30,
    c = 2,
    m = 30,
  },

  { -- uranus
    x = 500,
    y = -500,
    r = 50,
    c = 6,
    m = 60,
  },

  { -- pluto
    x = -600,
    y = 600,
    r = 20,
    c = 15,
    m = 20,
  },
}

--
-- player
--

player = {
  -- initially stationed on earth
  x = 0,
  y = 0,
  a = 0,

  sp = 1,
  sp_w = 4,
  sp_h = 4,
  c = 8,
  r = 2,

  -- use these to compute launch position
  launched = false,
  planet = 2,
  planet_angle = 0,
  radius_padding = 5,

  -- did the player win the game
  escaped = false,

  p1 = {
    x = 0,
    y = -1,
  },

  p2 = {
    x = 0,
    y = 6,
  },
}

--
-- camera
--

cam = {
  x = 20,
  y = 20,
  pad = 20,
}

--
-- minimap
--

mmap = {
  margin = 10,
  w = 50,
  border = 1,
}

--
-- init
--

function _init()
  _update = update_game
  _draw = draw_game
end

--
-- game state
--

function update_game()
  if not player.launched then

    --
    -- move camera
    --

    if player.x < cam.x+cam.pad     then cam.x -= 2 end
    if player.x > cam.x+128-cam.pad then cam.x += 2 end
    if player.y < cam.y+cam.pad     then cam.y -= 2 end
    if player.y > cam.y+128-cam.pad then cam.y += 2 end

    --
    -- position player on planet
    --

    local planet = planets[player.planet]
    local x = planet.x + cos(player.planet_angle) * (planet.r + player.radius_padding)
    local y = planet.y + sin(player.planet_angle) * (planet.r + player.radius_padding)
    player.x = x
    player.y = y

    --
    -- rotate player
    --

    if btn(0) then player.planet_angle += 0.02 end
    if btn(1) then player.planet_angle -= 0.02 end

    --
    -- rotate player cannon thing
    --

    -- adjacent, opposite (x, y)
    local a, o = player.x - planet.x, player.y - planet.y
    player.a = -(atan2(a, o) - 0.5)

    --
    -- launch
    --

    if btn(5) then
      player.launched = true
    end
  else
    if not player.escaped then

      --
      -- rotate player
      --

      if btn(0) then player.a -= 0.05 end
      if btn(1) then player.a += 0.05 end

      --
      -- move player forward
      --

      if btn(2) then -- up
        local c = -round(cos(player.a))
        local s = round(sin(player.a))
        player.x += c
        player.y += s

        -- move camera
        if player.x < cam.x+cam.pad     then cam.x += c end
        if player.x > cam.x+128-cam.pad then cam.x += c end
        if player.y < cam.y+cam.pad     then cam.y += s end
        if player.y > cam.y+128-cam.pad then cam.y += s end
      end

      --
      -- move player backward
      --

      if btn(3) then -- down
        local c = round(cos(player.a + 0.25))
        local s = round(sin(player.a + 0.25))
        player.x += c
        player.y += s

        -- move camera
        if player.x < cam.x+cam.pad     then cam.x += c end
        if player.x > cam.x+128-cam.pad then cam.x += c end
        if player.y < cam.y+cam.pad     then cam.y += s end
        if player.y > cam.y+128-cam.pad then cam.y += s end
      end

      --
      -- check if the player escaped the solar system
      --

      local x = 0.25 * player.x
      local y = 0.25 * player.y
      if sqrt(x*x + y*y) > 0.25 * 500 then
        player.escaped = true
      end
    else

      --
      -- move player forward
      --

      local c = -round(cos(player.a))
      local s = round(sin(player.a))
      player.x += c
      player.y += s
    end
  end
end

function round(n)
  local fraction = n % 1
  if fraction > 0.5 then
    return flr(n)+1
  end
  return flr(n)
end

function draw_game()
  cls(1)
  camera(cam.x, cam.y)

  --
  -- draw starfield
  --

  for s in all(starfield) do
    pset(s.x, s.y, s.c)
  end

  --
  -- draw player
  --

  local p = player
  local x, y = rotate(p.x + p.p2.x, p.y + p.p2.y, p.x, p.y, p.a)
  line(p.x, p.y, x, y, p.c)
  circfill(p.x, p.y, p.r, p.c)
  spr_r(player.sp, player.x-16, player.y-16, player.a, player.sp_w, player.sp_h)

  --
  -- draw planets
  --

  for p in all(planets) do
    circfill(p.x, p.y, p.r, p.c)
  end

  if btn(4) then -- z

    --
    -- draw map
    --

    rectfill(
      cam.x + mmap.margin - mmap.border,
      cam.y + 128 - mmap.margin - mmap.w - mmap.border,
      cam.x + mmap.margin + mmap.w + mmap.border,
      cam.y + 128 - mmap.margin + mmap.border,
      7 -- white
    )

    rectfill(
      cam.x + mmap.margin,
      cam.y + 128 - mmap.margin - mmap.w,
      cam.x + mmap.margin + mmap.w,
      cam.y + 128 - mmap.margin,
      1 -- dark blue
    )

    --
    -- draw stuff in map
    --

    local scale = mmap.w / 2000
    for p in all(planets) do
      circfill(
        cam.x + mmap.margin + mmap.w/2       + p.x * scale,
        cam.y + 128 - mmap.margin - mmap.w/2 + p.y * scale,
        p.r * scale,
        p.c
      )
    end

    --
    -- draw player in map
    --

    circfill(
      cam.x + mmap.margin + mmap.w/2       + player.x * scale,
      cam.y + 128 - mmap.margin - mmap.w/2 + player.y * scale,
      1,
      player.c
    )
  end

  --
  -- print debug info
  --

  -- print("player: " .. player.x .. player.y .. ', cam: ' .. cam.x .. cam.y, cam.x, cam.y, 9)
  if player.escaped then
    local t = time()
    local m = flr(t * 2) % 2
    print("escape success", cam.x + 5, cam.y + 5, m + 9)
  else
    print("player: " .. player.a, cam.x, cam.y)
  end
end

--
-- game over state
--

function update_game_over()
end

function draw_game_over()
end

--
-- helper functions
--

-- rotate (x,y) around (cx,cy) by angle.
-- https://www.lexaloffle.com/bbs/?tid=29275
function rotate(x, y, cx, cy, angle)
  local sina = sin(angle)
  local cosa = cos(angle)

  -- local space
  x -= cx
  y -= cy

  -- rotation matrix
  local rotx = cosa*x - sina*y
  local roty = sina*x + cosa*y

  -- world space
  rotx += cx
  roty += cy

  return rotx, roty
end

-- https://www.lexaloffle.com/bbs/?tid=3593
function spr_r(s,x,y,a,w,h)
  sw=(w or 1)*8 -- 32
  sh=(h or 1)*8 -- 32
  sx=(s%8)*8 -- 8
  sy=flr(s/8)*8 -- 0
  x0=flr(0.5*sw) -- 16
  y0=flr(0.5*sh) -- 16
  --a=a/360 -- fraction
  sa=sin(a) -- yep
  ca=cos(a) -- yep
  for ix=0,sw-1 do -- 0 to 31
    for iy=0,sh-1 do -- 0 to 31
      dx=ix-x0
      dy=iy-y0
      xx=flr(dx*ca-dy*sa+x0) -- rotation magic
      yy=flr(dx*sa+dy*ca+y0) -- rotatino magic
      if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
      end
    end
  end
end

--function planet_gravity(planet, player_mass, x, y)
--  local dx = planet.x - x
--  local dy = planet.y - y
--  local dx2 = dx*dx
--  local dy2 = dy*dy
--  local magnitude = sqrt(dx2 + dy2)
--  local gravity = (player_mass * planet.mass) / (dx2 + dy2)
--  return dx/magnitude * gravity, dy/magnitude * gravity
--end
--
--function update_game()
--  -- move camera
--
--  -- apply force to player velocity
--  -- sum up forces from each planet
--  local gravx, gravy = 0, 0
--  for p in all(planets) do
--    local dx, dy = planet_gravity(p, player.mass, player.x, player.y)
--    gravx += dx
--    gravy += dy
--  end
--  player.vel_x += gravx * (1/30)
--  player.vel_y += gravy * (1/30)
--
--  -- move player
--  player.x += player.vel_x * (1/30)
--  player.y += player.vel_y * (1/30)
--end
--
--  -- draw player sprite
--  -- spr_r(player.sprite, player.x, player.y, player.angle, player.spr_w, player.spr_h)
--  -- check if inside a planet...

--  if in_circle(planet.x, planet.y, planet.r, player.x, player.y) then
--    _update = update_gameover
--    _draw = draw_gameover
--  end
--end
--
---- does a point (px, py) contained by a circle whose center is at (x, y) with
---- radius r
--function in_circle(x, y, r, px, py)
--  local dx = px - x
--  local dy = py - y
--  return sqrt(dx*dx + dy*dy) < r
--end
__gfx__
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00700700111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00077000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00077000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00700700111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111811111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111116881111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111866611111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111118888111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111888888888811111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111116666688888e8e1111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111116ccccc6e8e8e8e1111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111116ccccc6e8e8e8e1111111111111111100000000000000001111111111111111000000000000000000000000000000000000000000000000
1111111111111111116666688888e8e1111111111111111100000000000000001111181111111111000000000000000000000000000000000000000000000000
11111111111111111111888888888811111111111111111100000000000000001111886111111111000000000000000000000000000000000000000000000000
11111111111111111111111118888111111111111111111100000000000000001166681111111111000000000000000000000000000000000000000000000000
11111111111111111111111111866611111111111111111100000000000000001118888111111111000000000000000000000000000000000000000000000000
11111111111111111111111116881111111111111111111100000000000000001188888888881111000000000000000000000000000000000000000000000000
11111111111111111111111111811111111111111111111100000000000000001e8e888886666611000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e8e8e6ccccc61000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e8e8e6ccccc61000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001e8e888886666611000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001188888888881111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001118888111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001166681111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111886111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111181111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111100000000000000001111111111111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

